<?php

/**
 * Implementation of hook_install().
 */
function autocategorise_install() {
  variable_set('autocategorise_vids', array());
}

/**
 * Implementation of hook_uninstall().
 * http://api.drupal.org/api/function/hook_uninstall/6
 * Remove any tables or variables that the module sets.
 */
function autocategorise_uninstall() {
  variable_del('autocategorise_vids', array());
}

function autocategorise_update_1() {
  $var = variable_get('auto_vids', array());
  variable_set('autocategorise_vids', $var);
  return array();
}