<?php
// $Id: uid_login.install,v 1.1 2009/05/15 10:30:08 matslats Exp $

/**
 * When users are identified, and login with their uids, then it doesn't matter if their usernames are identical
 */


/**
 * Implementation of hook_enable().
 */
function uid_login_enable () {
  $ret = array();
  db_drop_index($ret, 'users', 'name');
}

/**
 * Implementation of hook_disable().
 */
function uid_login_disable () {
  $ret = array();
  db_add_index($ret, 'users', 'name', array('name'));
}

/**
 * Implementation of hook_schema)().
 * http://api.drupal.org/api/function/hook_schema/6
 */
function uid_login_schema_alter (&$schema) {
  unset ($schema['users']['unique_keys']);
}
